<Screen title="Tasks">
  <? tasks = backend("tasks.list") ?>

  <Section title="Open Tasks">
    <Text>Ctrl+N/Ctrl+P choose a section. j/k move through actions in the active section.</Text>

    <? if tasks ?>
      <? for task in tasks ?>
        <Text><?= task.title ?></Text>
        <Action on:press="tasks.complete" task:id="<?= task.id ?>">
          Complete task
        </Action>
      <? endfor ?>
    <? else ?>
      <Text>All tasks complete.</Text>
    <? endif ?>
  </Section>

  <Section title="Documentation">
    <Text>The hosted docs are also reachable through the remote viewer.</Text>
    <Link href="https://erza.ryangerardwilson.com">Open erza docs</Link>
    <Link href="https://erza.ryangerardwilson.com/protocol/">Open protocol notes</Link>
  </Section>

  <Section title="Controls">
    <Text>Ctrl+N/Ctrl+P switch sections. j/k move inside the active section.</Text>
    <Text>gg jumps to the first section. G jumps to the last.</Text>
    <Text>h goes back one page. l opens the selected link or action.</Text>
  </Section>
</Screen>
