<Screen title="Greetings">
  <? current = backend("greetings.current") ?>
  <? choices = backend("greetings.choices") ?>

  <Section title="Current Greeting">
    <Text><?= current.message ?></Text>
    <Text>This screen is organized as sectional components instead of loose headings.</Text>
  </Section>

  <Section title="Choose Greeting">
    <? for choice in choices ?>
      <Action on:press="greetings.select" greeting:key="<?= choice.key ?>">
        <?= choice.label ?>
      </Action>
    <? endfor ?>
  </Section>

  <Section title="Explore">
    <Link href="https://erza.ryangerardwilson.com">Open hosted docs</Link>
    <Link href="https://erza.ryangerardwilson.com/protocol/">Open protocol notes</Link>
  </Section>

  <Section title="Controls">
    <Text>Page mode uses j/k to move between sections. Press l to open the current section.</Text>
    <Text>Section mode uses j/k line by line, and Ctrl+J/Ctrl+K for half-page moves.</Text>
    <Text>gg and G jump to the first or last section or line. h exits section mode or goes back. l opens the current link or action.</Text>
  </Section>
</Screen>
