<Screen title="Koinonia">
  <Splash duration-ms="1400">
    <SplashAnimation fps="7">
      <Frame>
 _  __      _                       _
| |/ /___  (_)___  ____  ____  ____(_)_ _
|   / __ \/ / __ \/ __ \/ __ \/ __/ /  ' \
|   / /_/ / / / / / /_/ / / / / /_/ / /| |
|_|\_\____/_/_/ /_/\____/_/ /_/\__/_/_/ |_|

terminal social commons .
      </Frame>
      <Frame>
 _  __      _                       _
| |/ /___  (_)___  ____  ____  ____(_)_ _
|   / __ \/ / __ \/ __ \/ __ \/ __/ /  ' \
|   / /_/ / / / / / /_/ / / / / /_/ / /| |
|_|\_\____/_/_/ /_/\____/_/ /_/\__/_/_/ |_|

terminal social commons ..
      </Frame>
      <Frame>
 _  __      _                       _
| |/ /___  (_)___  ____  ____  ____(_)_ _
|   / __ \/ / __ \/ __ \/ __ \/ __/ /  ' \
|   / /_/ / / / / / /_/ / / / / /_/ / /| |
|_|\_\____/_/_/ /_/\____/_/ /_/\__/_/_/ |_|

terminal social commons ...
      </Frame>
    </SplashAnimation>
  </Splash>

  <? auth = backend("auth.viewer") ?>
  <? status = backend("ui.status") ?>
  <? overview = backend("network.overview") ?>
  <? highlights = backend("mission.highlights") ?>

  <? if auth.logged_in ?>
    <? profile = backend("profiles.current") ?>
    <? timeline = backend("feed.timeline") ?>

    <Section title="Feed" tab-order="1" default-tab="true">
      <Header>Town Square</Header>
      <Text><?= status ?></Text>
      <ButtonRow>
        <Action on:press="ui.open_modal" modal:id="create-post">New post</Action>
      </ButtonRow>
      <Text><?= overview.posts ?> posts, <?= overview.replies ?> replies, and <?= overview.people ?> residents are live in the square.</Text>

      <? if timeline ?>
        <? for post in timeline ?>
          <Section title="@<?= post.handle ?>">
            <Text><?= post.body ?></Text>
            <Text><?= post.likes ?> likes | <?= post.reply_count ?> replies</Text>
            <ButtonRow align="right">
              <Action on:press="feed.like" post:id="<?= post.id ?>">Like</Action>
              <Action on:press="ui.open_modal" modal:id="feed-reply-post-<?= post.id ?>">Reply</Action>
            </ButtonRow>

            <? for reply in post.replies ?>
              <Section title="@<?= reply.handle ?>">
                <Text><?= reply.body ?></Text>
                <Text><?= reply.likes ?> likes | <?= reply.reply_count ?> replies</Text>
                <ButtonRow align="right">
                  <Action on:press="feed.like" reply:id="<?= reply.id ?>">Like</Action>
                  <Action on:press="ui.open_modal" modal:id="feed-reply-reply-<?= reply.id ?>">Reply</Action>
                </ButtonRow>

                <? for nested in reply.replies ?>
                  <Section title="@<?= nested.handle ?>">
                    <Text><?= nested.body ?></Text>
                    <Text><?= nested.likes ?> likes</Text>
                    <ButtonRow align="right">
                      <Action on:press="feed.like" reply:id="<?= nested.id ?>">Like</Action>
                    </ButtonRow>
                  </Section>
                <? endfor ?>
              </Section>
            <? endfor ?>
          </Section>
        <? endfor ?>
      <? else ?>
        <Text>No posts yet. Open the modal above and start the square.</Text>
      <? endif ?>
    </Section>

    <Section title="Profile" tab-order="0">
      <AsciiArt><?= profile.picture ?></AsciiArt>
      <Header>@<?= profile.handle ?></Header>
      <Text><?= profile.description or "No description set yet." ?></Text>
      <ButtonRow>
        <Action on:press="ui.open_modal" modal:id="create-post">New post</Action>
        <Action on:press="ui.open_modal" modal:id="profile-edit">Edit profile</Action>
      </ButtonRow>
      <Text><?= status ?></Text>

      <? if profile.posts ?>
        <? for post in profile.posts ?>
          <Section title="@<?= post.handle ?>">
            <Text><?= post.body ?></Text>
            <Text><?= post.likes ?> likes | <?= post.reply_count ?> replies</Text>
            <ButtonRow align="right">
              <Action on:press="feed.like" post:id="<?= post.id ?>">Like</Action>
              <Action on:press="ui.open_modal" modal:id="profile-reply-post-<?= post.id ?>">Reply</Action>
            </ButtonRow>

            <? for reply in post.replies ?>
              <Section title="@<?= reply.handle ?>">
                <Text><?= reply.body ?></Text>
                <Text><?= reply.likes ?> likes | <?= reply.reply_count ?> replies</Text>
                <ButtonRow align="right">
                  <Action on:press="feed.like" reply:id="<?= reply.id ?>">Like</Action>
                  <Action on:press="ui.open_modal" modal:id="profile-reply-reply-<?= reply.id ?>">Reply</Action>
                </ButtonRow>

                <? for nested in reply.replies ?>
                  <Section title="@<?= nested.handle ?>">
                    <Text><?= nested.body ?></Text>
                    <Text><?= nested.likes ?> likes</Text>
                    <ButtonRow align="right">
                      <Action on:press="feed.like" reply:id="<?= nested.id ?>">Like</Action>
                    </ButtonRow>
                  </Section>
                <? endfor ?>
              </Section>
            <? endfor ?>
          </Section>
        <? endfor ?>
      <? else ?>
        <Text>No posts yet. Open the modal above and start your thread history.</Text>
      <? endif ?>
    </Section>

    <Section title="Logout" tab-order="2">
      <Action on:press="auth.logout">Log out</Action>
    </Section>

    <? for post in timeline ?>
      <Modal id="feed-reply-post-<?= post.id ?>" title="Reply to @<?= post.handle ?>">
        <Header>Reply in the town square.</Header>
        <Text>Threads stay shallow here: a post, a reply, then one more reply if needed.</Text>
        <Form action="/threads/reply">
          <Input name="thread_slug" type="hidden" value="<?= post.slug ?>" />
          <Input name="body" type="text" label="Reply" required="mandatory" />
          <ButtonRow align="right">
            <Submit>Post reply</Submit>
          </ButtonRow>
        </Form>
      </Modal>

      <? for reply in post.replies ?>
        <Modal id="feed-reply-reply-<?= reply.id ?>" title="Reply to @<?= reply.handle ?>">
          <Header>Reply one level deeper.</Header>
          <Text>This is the deepest reply level Koinonia allows.</Text>
          <Form action="/threads/reply">
            <Input name="thread_slug" type="hidden" value="<?= post.slug ?>" />
            <Input name="parent_reply_id" type="hidden" value="<?= reply.id ?>" />
            <Input name="body" type="text" label="Reply" required="mandatory" />
            <ButtonRow align="right">
              <Submit>Post reply</Submit>
            </ButtonRow>
          </Form>
        </Modal>
      <? endfor ?>
    <? endfor ?>

    <? for post in profile.posts ?>
      <Modal id="profile-reply-post-<?= post.id ?>" title="Reply to @<?= post.handle ?>">
        <Header>Reply in the town square.</Header>
        <Text>Threads stay shallow here: a post, a reply, then one more reply if needed.</Text>
        <Form action="/threads/reply">
          <Input name="thread_slug" type="hidden" value="<?= post.slug ?>" />
          <Input name="body" type="text" label="Reply" required="mandatory" />
          <ButtonRow align="right">
            <Submit>Post reply</Submit>
          </ButtonRow>
        </Form>
      </Modal>

      <? for reply in post.replies ?>
        <Modal id="profile-reply-reply-<?= reply.id ?>" title="Reply to @<?= reply.handle ?>">
          <Header>Reply one level deeper.</Header>
          <Text>This is the deepest reply level Koinonia allows.</Text>
          <Form action="/threads/reply">
            <Input name="thread_slug" type="hidden" value="<?= post.slug ?>" />
            <Input name="parent_reply_id" type="hidden" value="<?= reply.id ?>" />
            <Input name="body" type="text" label="Reply" required="mandatory" />
            <ButtonRow align="right">
              <Submit>Post reply</Submit>
            </ButtonRow>
          </Form>
        </Modal>
      <? endfor ?>
    <? endfor ?>

    <Modal id="profile-edit" title="Edit Profile">
      <Header>Shape your profile card.</Header>
      <Text>Description stays short. Profile picture opens in your editor for multi-line ASCII art.</Text>
      <Form action="/profile/edit">
        <Input name="description" type="text" label="Description" value="<?= profile.description ?>" />
        <Input name="profile_picture" type="ascii-art" label="Profile Picture" value="<?= profile.picture ?>" />
        <ButtonRow align="right">
          <Submit>Save profile</Submit>
        </ButtonRow>
      </Form>
    </Modal>

    <Modal id="create-post" title="New Post">
      <Header>Publish to the town square.</Header>
      <Text>Keep it short and public. Replies can grow underneath it later.</Text>
      <Form action="/posts">
        <Input name="body" type="text" label="Post" required="mandatory" />
        <ButtonRow align="right">
          <Submit>Post to Koinonia</Submit>
        </ButtonRow>
      </Form>
    </Modal>
  <? else ?>
    <Section title="Why Koinonia">
      <Header>One terminal-native town square.</Header>
      <Text><?= overview.posts ?> posts, <?= overview.replies ?> replies, and <?= overview.people ?> residents are already live.</Text>

      <? for highlight in highlights ?>
        <Text><?= highlight.title ?></Text>
        <Text><?= highlight.body ?></Text>
      <? endfor ?>
    </Section>

    <Section title="Login / Sign Up">
      <Action on:press="ui.open_modal" modal:id="auth-access">Open account access</Action>
    </Section>

    <Modal id="auth-access" title="Login / Sign Up">
      <Header>Claim or reopen a username.</Header>
      <Text>One form does both jobs. If the username is unclaimed, it becomes yours. If it already exists, the same password gets you back in.</Text>
      <Form action="/auth/access">
        <Input name="username" type="text" label="Username" required="mandatory" />
        <Input name="password" type="password" label="Password" required="mandatory" />
        <ButtonRow align="right">
          <Submit>Enter Koinonia</Submit>
        </ButtonRow>
      </Form>
    </Modal>
  <? endif ?>
</Screen>
