<Screen title="Koinonia">
  <? auth = backend("auth.viewer") ?>
  <? status = backend("ui.status") ?>
  <? overview = backend("network.overview") ?>
  <? highlights = backend("mission.highlights") ?>

  <? if auth.logged_in ?>
    <? profile = backend("profiles.current") ?>
    <? timeline = backend("feed.timeline") ?>
    <? people = backend("people.suggested") ?>

    <Section title="Feed">
      <Header>Feed for @<?= auth.handle ?></Header>
      <Text><?= status ?></Text>
      <ButtonRow>
        <Action on:press="ui.open_modal" modal:id="create-post">New post</Action>
      </ButtonRow>
      <Text><?= overview.posts ?> dispatches are live across <?= overview.circles ?> circles and <?= overview.people ?> builders.</Text>

      <? for post in timeline ?>
        <Section title="<?= post.author ?> @<?= post.handle ?>">
          <Text>Circle: <?= post.circle ?></Text>
          <Text><?= post.body ?></Text>
          <Text><?= post.likes ?> signals | <?= post.boosts ?> boosts | <?= post.reply_count ?> replies</Text>
          <ButtonRow>
            <Action on:press="feed.like" post:id="<?= post.id ?>">Signal</Action>
            <Action on:press="feed.boost" post:id="<?= post.id ?>">Boost</Action>
          </ButtonRow>
        </Section>
      <? endfor ?>

      <Header>Builders near the feed</Header>
      <? for person in people ?>
        <Text><?= person.name ?> @<?= person.handle ?></Text>
        <Text><?= person.bio ?></Text>
        <Text>Primary circle: <?= person.primary_circle ?></Text>
        <? if person.can_follow ?>
          <Action on:press="people.toggle_follow" handle="<?= person.handle ?>"><?= person.follow_action_label ?></Action>
        <? endif ?>
      <? endfor ?>
    </Section>

    <Section title="Profile">
      <Header><?= profile.name ?> @<?= profile.handle ?></Header>
      <Text><?= status ?></Text>
      <ButtonRow>
        <Action on:press="ui.open_modal" modal:id="create-post">New post</Action>
        <Action on:press="ui.open_modal" modal:id="profile-description">Edit description</Action>
      </ButtonRow>
      <Text><?= profile.bio ?></Text>
      <Text>Primary circle: <?= profile.primary_circle ?></Text>
      <Text><?= profile.followers ?> followers</Text>

      <? if profile.posts ?>
        <? for post in profile.posts ?>
          <Section title="Dispatch in <?= post.circle ?>">
            <Text><?= post.body ?></Text>
            <Text><?= post.likes ?> signals | <?= post.boosts ?> boosts | <?= post.reply_count ?> replies</Text>
          </Section>
        <? endfor ?>
      <? else ?>
        <Text>No posts yet. Use the form above to start your profile stream.</Text>
      <? endif ?>
    </Section>

    <Section title="Logout">
      <Action on:press="auth.logout">Log out</Action>
    </Section>

    <Modal id="profile-description" title="Profile Description">
      <Header>Set your current description.</Header>
      <Text>Keep it short and current. You can change or clear it whenever you want.</Text>
      <Form action="/profile/bio" submit-button-text="Save description">
        <Input name="bio" type="text" label="Description" value="<?= profile.bio ?>" />
      </Form>
    </Modal>

    <Modal id="create-post" title="New Post">
      <Header>Publish a new dispatch.</Header>
      <Text>Write a short terminal-native post for the feed.</Text>
      <Form action="/posts" submit-button-text="Post to Koinonia">
        <Input name="body" type="text" label="Post" required="mandatory" />
      </Form>
    </Modal>
  <? else ?>
    <? circles = backend("circles.list") ?>
    <? signals = backend("signals.list") ?>

    <Section title="Why Koinonia">
      <Header>Koinonia is a terminal-native social commons for erza.</Header>
      <Text><?= overview.posts ?> dispatches are live across <?= overview.circles ?> circles and <?= overview.people ?> resident builders.</Text>

      <? for highlight in highlights ?>
        <Text><?= highlight.title ?></Text>
        <Text><?= highlight.body ?></Text>
      <? endfor ?>

      <Header>Circles already live here</Header>
      <? for circle in circles ?>
        <Text><?= circle.name ?></Text>
        <Text><?= circle.rhythm ?></Text>
      <? endfor ?>

      <? for signal in signals ?>
        <Text>#<?= signal.tag ?> is surfacing in <?= signal.count ?> live dispatches.</Text>
      <? endfor ?>
    </Section>

    <Section title="Login / Sign Up">
      <Action on:press="ui.open_modal" modal:id="auth-access">Open account access</Action>
    </Section>

    <Modal id="auth-access" title="Login / Sign Up">
      <Header>Claim or reopen a username.</Header>
      <Text>One form does both jobs. Enter a username and password. If the username is unclaimed, it becomes yours. If it already exists, the same password gets you back in.</Text>
      <Form action="/auth/access" submit-button-text="Enter Koinonia">
        <Input name="username" type="text" label="Username" required="mandatory" />
        <Input name="password" type="password" label="Password" required="mandatory" />
      </Form>
    </Modal>
  <? endif ?>
</Screen>
