<Screen title="Koinonia">
  <? auth = backend("auth.viewer") ?>
  <? status = backend("ui.status") ?>
  <? overview = backend("network.overview") ?>
  <? highlights = backend("mission.highlights") ?>

  <? if auth.logged_in ?>
    <? profile = backend("profiles.current") ?>
    <? timeline = backend("feed.timeline") ?>
    <? people = backend("people.suggested") ?>

    <Section title="Feed">
      <Header>Feed for @<?= auth.handle ?></Header>
      <Text><?= status ?></Text>
      <Form action="/posts" submit-button-text="Post to feed">
        <Input name="body" type="text" label="Post" required="mandatory" />
      </Form>
      <Text><?= overview.posts ?> dispatches are live across <?= overview.circles ?> circles and <?= overview.people ?> builders.</Text>

      <? for post in timeline ?>
        <Text><?= post.author ?> @<?= post.handle ?> in <?= post.circle ?></Text>
        <Text><?= post.body ?></Text>
        <Text><?= post.likes ?> signals | <?= post.boosts ?> boosts | <?= post.reply_count ?> replies</Text>
        <Action on:press="feed.like" post:id="<?= post.id ?>">Signal</Action>
        <Action on:press="feed.boost" post:id="<?= post.id ?>">Boost</Action>
      <? endfor ?>

      <Header>Builders near the feed</Header>
      <? for person in people ?>
        <Text><?= person.name ?> @<?= person.handle ?></Text>
        <Text><?= person.bio ?></Text>
        <Text>Primary circle: <?= person.primary_circle ?></Text>
        <? if person.can_follow ?>
          <Action on:press="people.toggle_follow" handle="<?= person.handle ?>"><?= person.follow_action_label ?></Action>
        <? endif ?>
      <? endfor ?>
    </Section>

    <Section title="Profile">
      <Header><?= profile.name ?> @<?= profile.handle ?></Header>
      <Text><?= status ?></Text>
      <Form action="/posts" submit-button-text="Post from profile">
        <Input name="body" type="text" label="Post" required="mandatory" />
      </Form>
      <Text><?= profile.bio ?></Text>
      <Text>Primary circle: <?= profile.primary_circle ?></Text>
      <Text><?= profile.followers ?> followers</Text>
      <Action on:press="auth.logout">Log out</Action>

      <? if profile.posts ?>
        <? for post in profile.posts ?>
          <Text><?= post.body ?></Text>
          <Text><?= post.likes ?> signals | <?= post.boosts ?> boosts | <?= post.reply_count ?> replies</Text>
        <? endfor ?>
      <? else ?>
        <Text>No posts yet. Use the form above to start your profile stream.</Text>
      <? endif ?>
    </Section>
  <? else ?>
    <? circles = backend("circles.list") ?>
    <? signals = backend("signals.list") ?>

    <Section title="Why Koinonia">
      <Header>Koinonia is a terminal-native social commons for erza.</Header>
      <Text><?= overview.posts ?> dispatches are live across <?= overview.circles ?> circles and <?= overview.people ?> resident builders.</Text>

      <? for highlight in highlights ?>
        <Text><?= highlight.title ?></Text>
        <Text><?= highlight.body ?></Text>
      <? endfor ?>

      <Header>Circles already live here</Header>
      <? for circle in circles ?>
        <Text><?= circle.name ?></Text>
        <Text><?= circle.rhythm ?></Text>
      <? endfor ?>

      <? for signal in signals ?>
        <Text>#<?= signal.tag ?> is surfacing in <?= signal.count ?> live dispatches.</Text>
      <? endfor ?>
    </Section>

    <Section title="Login / Sign Up">
      <Header>Claim or reopen a username.</Header>
      <Text><?= status ?></Text>
      <Text>One form does both jobs. Enter a username and password. If the username is unclaimed, it becomes yours. If it already exists, the same password gets you back in.</Text>
      <Form action="/auth/access" submit-button-text="Enter Koinonia">
        <Input name="username" type="text" label="Username" required="mandatory" />
        <Input name="password" type="password" label="Password" required="mandatory" />
      </Form>
      <Text>After you enter, the tabs switch to Feed and Profile and both pages let you post immediately.</Text>
    </Section>
  <? endif ?>
</Screen>
