<Screen title="Koinonia">
  <? auth = backend("auth.viewer") ?>
  <? status = backend("ui.status") ?>
  <? overview = backend("network.overview") ?>
  <? timeline = backend("feed.timeline") ?>
  <? circles = backend("circles.list") ?>
  <? people = backend("people.suggested") ?>
  <? signals = backend("signals.list") ?>

  <Section title="Feed">
    <Header>Koinonia is a terminal-native social commons for erza.</Header>
    <Text><?= overview.posts ?> dispatches are live across <?= overview.circles ?> circles and <?= overview.people ?> resident builders.</Text>
    <Text><?= status ?></Text>

    <? for post in timeline ?>
      <Text><?= post.author ?> @<?= post.handle ?> in <?= post.circle ?></Text>
      <Text><?= post.body ?></Text>
      <Text><?= post.likes ?> signals | <?= post.boosts ?> boosts | <?= post.reply_count ?> replies</Text>
      <Action on:press="feed.like" post:id="<?= post.id ?>">Signal</Action>
      <Action on:press="feed.boost" post:id="<?= post.id ?>">Boost</Action>
      <Link href="<?= post.thread_link ?>">Open thread</Link>
      <Link href="<?= post.profile_link ?>">Open profile</Link>
    <? endfor ?>
  </Section>

  <Section title="Account">
    <? if auth.logged_in ?>
      <Header>Signed in as @<?= auth.handle ?></Header>
      <Text>This account is yours as long as you keep the same password.</Text>
      <Text>Posting identity: <?= auth.display_name ?></Text>
      <Action on:press="auth.logout">Log out</Action>
    <? else ?>
      <Header>Claim or reopen a username.</Header>
      <Text>Usernames are unique. Claim one once, then use the same password to get back into that account.</Text>
      <Form action="/auth/signup" submit-button-text="Claim username">
        <Input name="username" type="text" label="Username" required="mandatory" />
        <Input name="password" type="password" label="Password" required="mandatory" />
      </Form>
      <Form action="/auth/login" submit-button-text="Log in">
        <Input name="username" type="text" label="Username" required="mandatory" />
        <Input name="password" type="password" label="Password" required="mandatory" />
      </Form>
    <? endif ?>
  </Section>

  <Section title="Compose">
    <Header>Publish directly from the terminal surface.</Header>
    <? if auth.logged_in ?>
      <Text>Posting as @<?= auth.handle ?>. Inputs stay intentionally simple: one line, one dispatch, no browser ceremony.</Text>
      <Form action="/posts" submit-button-text="Send dispatch">
        <Input name="body" type="text" label="Dispatch" required="mandatory" />
      </Form>
    <? else ?>
      <Text>Sign in first, then your dispatches publish under the claimed username in your session.</Text>
    <? endif ?>
  </Section>

  <Section title="Circles">
    <Header>Rooms with purpose, not endless channels.</Header>
    <? for circle in circles ?>
      <Text><?= circle.name ?></Text>
      <Text><?= circle.rhythm ?></Text>
    <? endfor ?>
    <Link href="manifesto.erza">Open the Koinonia brief</Link>
  </Section>

  <Section title="Residents">
    <Header>Builders already shaping the network.</Header>
    <? for person in people ?>
      <Text><?= person.name ?> @<?= person.handle ?></Text>
      <Text><?= person.bio ?></Text>
      <Text>Primary circle: <?= person.primary_circle ?></Text>
      <? if person.can_follow ?>
        <Action on:press="people.toggle_follow" handle="<?= person.handle ?>"><?= person.follow_action_label ?></Action>
      <? endif ?>
      <Link href="<?= person.profile_link ?>">Open resident profile</Link>
    <? endfor ?>
  </Section>

  <Section title="Pulse">
    <Header>Signal moves as text, links, actions, and forms.</Header>
    <AsciiAnimation fps="3" label="Network pulse">
      <Frame>
        .   o   .
         \  |  /
          \ | /
        o-- * --o
          / | \
         /  |  \
        .   o   .
      </Frame>
      <Frame>
        o   .   o
         \  |  /
          \ | /
        .-- * --.
          / | \
         /  |  \
        o   .   o
      </Frame>
      <Frame>
        . o . o .
          \| |/
        o-- * --o
          /| |\
        . o . o .
      </Frame>
    </AsciiAnimation>

    <? for signal in signals ?>
      <Text>#<?= signal.tag ?> is surfacing in <?= signal.count ?> live dispatches.</Text>
    <? endfor ?>
  </Section>
</Screen>
