<Screen title="Koinonia Brief">
  <? overview = backend("network.overview") ?>
  <? mission = backend("mission.highlights") ?>

  <Section title="Intent">
    <Header>Koinonia exists to pressure-test erza as a terminal social medium.</Header>
    <Text>The prototype currently covers feed reading, profile traversal, local mutation through actions and forms, and a Render-hosted address for the same authored screens.</Text>
    <Text><?= overview.posts ?> authored dispatches give the network enough texture to test feed rhythm, thread density, and resident identity.</Text>
  </Section>

  <Section title="Principles">
    <? for item in mission ?>
      <Text><?= item.title ?></Text>
      <Text><?= item.body ?></Text>
    <? endfor ?>
  </Section>

  <Section title="Deploy">
    <Text>Render hosts the HTTP edge while .erza remains the primary authored surface.</Text>
    <Text>The service answers /.well-known/erza first, which keeps the browser and terminal transport split clean.</Text>
    <Link href="index.erza">Return to feed</Link>
  </Section>
</Screen>
