<Screen title="Alina Forge">
  <? status = backend("ui.status") ?>
  <? profile = backend("profiles.by_handle", handle="alina") ?>

  <Section title="Profile">
    <Header><?= profile.name ?> @<?= profile.handle ?></Header>
    <Text><?= profile.bio ?></Text>
    <Text>Primary circle: <?= profile.primary_circle ?></Text>
    <Text><?= profile.followers ?> followers</Text>
    <Text><?= status ?></Text>
    <? if profile.can_follow ?>
      <Action on:press="people.toggle_follow" handle="<?= profile.handle ?>"><?= profile.follow_action_label ?></Action>
    <? endif ?>
    <? if profile.is_self ?>
      <Text>This is your claimed account.</Text>
    <? endif ?>
  </Section>

  <Section title="Dispatches">
    <? if profile.posts ?>
      <? for post in profile.posts ?>
        <Text><?= post.body ?></Text>
        <Text><?= post.likes ?> signals | <?= post.boosts ?> boosts | <?= post.reply_count ?> replies</Text>
        <Link href="<?= post.thread_link ?>">Open thread</Link>
      <? endfor ?>
    <? else ?>
      <Text>No dispatches yet.</Text>
    <? endif ?>
  </Section>

  <Section title="Links">
    <Link href="index.erza">Return to feed</Link>
    <Link href="thread-launch.erza">Open launch thread</Link>
    <Link href="manifesto.erza">Open the project brief</Link>
  </Section>
</Screen>
