<Screen title="ERZA Start">
  <Section title="ERZA">
    <Header>Start here.</Header>
    <Text>erza opens local .erza files and hosted terminal pages from the terminal.</Text>
    <Text>Use it when docs, tools, or product surfaces feel worse inside a browser tab.</Text>
  </Section>

  <Section title="Get Started">
    <Text>Read these pages in order if you are new.</Text>
    <Link href="install">Install</Link>
    <Link href="first-run">First Run</Link>
    <Link href="first-file">First File</Link>
  </Section>

  <Section title="Build">
    <Text>Then move into the language, backend, remote model, and examples.</Text>
    <Link href="components">Components</Link>
    <Link href="backend">Backend</Link>
    <Link href="remote">Remote</Link>
    <Link href="examples">Examples</Link>
  </Section>

  <Section title="Reference">
    <Text>Patterns, labs, and protocol notes live here once the basics make sense.</Text>
    <Link href="reference">Reference</Link>
  </Section>
</Screen>
