<Screen title="ERZA First Run">
  <Section title="First Run">
    <Header>Open something immediately.</Header>
    <Text>Hosted docs: erza run erza.ryangerardwilson.com</Text>
    <Text>Local landing: python app/main.py run app/examples/landing</Text>
    <Text>Local greetings example: python app/main.py run app/examples/greetings</Text>
  </Section>

  <Section title="Movement">
    <Text>Page mode uses j and k to move between sections.</Text>
    <Text>Press l to open the current section. In section mode, j and k move line by line.</Text>
    <Text>Ctrl+J and Ctrl+K move by half a page. h exits section mode or goes back. q exits cleanly.</Text>
  </Section>

  <Section title="Next">
    <Link href="../first-file">First File</Link>
    <Link href="../install">Install</Link>
    <Link href="../">Start Here</Link>
  </Section>
</Screen>
