<Screen title="ERZA Components">
  <Section title="Components">
    <Header>The language stays small on purpose.</Header>
    <Text>erza is not aiming for a huge widget catalog. The public pieces should stay legible enough to remember.</Text>
  </Section>

  <Section title="Shell">
    <Text>Screen owns the page title and the top-level composition.</Text>
    <Text>Section owns one idea, one workflow step, or one cluster of actions.</Text>
    <Text>Column stacks children. Row keeps tightly related items side by side.</Text>
  </Section>

  <Section title="Content">
    <Text>Header names the current idea.</Text>
    <Text>Text carries prose, status, and explanation.</Text>
    <Text>Link opens another page, local or remote.</Text>
    <Text>Input captures one line of text inside a form.</Text>
  </Section>

  <Section title="Action">
    <Text>Action or Button calls a backend handler.</Text>
    <Text>Links change pages. Actions mutate state.</Text>
    <Text>Form submits to a backend URL and owns an implicit submit control.</Text>
  </Section>

  <Section title="Motion">
    <Text>AsciiAnimation holds raw Frame children, an fps value, and a label.</Text>
    <Text>Keep motion sparse. It should clarify a surface, not dominate it.</Text>
  </Section>

  <Section title="Rules">
    <Text>Keep one strong idea per section.</Text>
    <Text>Keep rows compact. Long prose belongs in columns.</Text>
    <Text>Keep animation declarative and safe to transport.</Text>
  </Section>

  <Section title="Next">
    <Link href="../backend">Backend</Link>
    <Link href="../examples">Examples</Link>
    <Link href="../">Start Here</Link>
  </Section>
</Screen>
