<Screen title="ERZA Labs">
  <Section title="Labs">
    <Header>What works where.</Header>
    <Text>Use the hosted site as a checkpoint for runtime, browser, and erzanet gaps.</Text>
    <Text>This page matters after you already know the basic authoring model.</Text>
  </Section>

  <Section title="Status">
    <Text>Boxed panel layout: runtime works, docs HTML works, erzanet ready.</Text>
    <Text>Multi-page information architecture: runtime works, docs HTML works, erzanet ready.</Text>
    <Text>AsciiAnimation playback: runtime works, docs HTML uses poster fallback.</Text>
    <Text>Complex nested composition: runtime partial, docs HTML works, erzanet needs schema.</Text>
    <Text>Stateful remote interaction: runtime local only, remote transport still future work.</Text>
  </Section>

  <Section title="Focus">
    <Text>Pressure the remote path until HTML scraping is no longer necessary.</Text>
    <Text>Keep the animation component declarative and safe to transport.</Text>
  </Section>

  <Section title="Next">
    <Link href="../protocol">Protocol</Link>
    <Link href="../reference">Reference</Link>
    <Link href="../patterns">Patterns</Link>
  </Section>
</Screen>
