<Screen title="Sign In">
  <? status = backend("auth.status") ?>
  <? email = backend("auth.email") ?>

  <Section title="Account">
    <Text><?= status ?></Text>
    <Form action="/auth/login" submit-button-text="Sign in">
      <Input
        name="email"
        type="text"
        label="Email"
        required="mandatory"
        value="<?= email ?>"
      />
      <Input
        name="password"
        type="password"
        label="Password"
        required="mandatory"
      />
    </Form>
  </Section>

  <Section title="Try">
    <Text>Use demo@erza.dev and terminal to trigger the redirect.</Text>
    <Text>Any other combination will stay on this page and show an error.</Text>
  </Section>
</Screen>
