<Screen title="Tasks">
  <? tasks = backend("tasks.list") ?>

  <Section title="Open Tasks">
    <Text>Header mode uses h, j, k, and l to choose a section. Press Enter to focus the current section.</Text>

    <? if tasks ?>
      <? for task in tasks ?>
        <Text><?= task.title ?></Text>
        <Action on:press="tasks.complete" task:id="<?= task.id ?>">
          Complete task
        </Action>
      <? endfor ?>
    <? else ?>
      <Text>All tasks complete.</Text>
    <? endif ?>
  </Section>

  <Section title="Documentation">
    <Text>The hosted docs are also reachable through the remote viewer.</Text>
    <Link href="https://erza.ryangerardwilson.com">Open erza docs</Link>
    <Link href="https://erza.ryangerardwilson.com/protocol/">Open protocol notes</Link>
  </Section>

  <Section title="Controls">
    <Text>Header mode uses h, j, k, and l to move across the section grid. Press Enter to focus the current section.</Text>
    <Text>Section mode uses j/k line by line, and Ctrl+J/Ctrl+K for half-page moves.</Text>
    <Text>gg and G jump to the first or last section or line. h returns to the header grid. Backspace goes back one page. l opens the current link or action. ? shows shortcuts.</Text>
  </Section>
</Screen>
